<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<header>
  <br><center><h1>PAYMENT</h1></center></br>
</header>
	<form class="form-signin" action="index.html" method="post">
		  <div class="form-group">
			<label for="accountNo">ราคาสินค้า 20฿</label><br>
      <small style="color:red;">*ระบบไม่มีการทอนเงินกรุณาใส่เงินตามจำนวน</small>
	    <input type="text" class="form-control" name="cost0" placeholder="กรุณาระบุจำนวนเงิน" required>
	    </div><br>
      <center><button type="button" class="btn btn-danger" onclick='location.replace("index.html")'>CANCLE</button>
      <button type="submit" class="btn btn-success" onclick="return check(this.form);">CONFIRM</button></center>
  </form>

  <script>
    function check(form){
      var cost = form.cost0.value;
      var aaa = parseInt(cost);

      if (aaa < 15){
        alert("กรุณาระบุจำนวนให้ถูกต้อง");
        return false
      }else{
        alert("การชำระเงินเสร็จสิ้น กรุณารอรับสินค้า");
        return true
      }
    }
  </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>