<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  
  <body>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" width="100" height="50">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Pro1.png" height="500" width="600" class="d-block w-100" alt="Promotion" >
        </div>
        <div class="carousel-item">
          <img src="pro2.png" height="500" width="600" class="d-block w-100" alt="Promotion">
        </div>
        <div class="carousel-item">
          <img src="pro3.png" height="500" width="600" class="d-block w-100" alt="promotion">
        </div>
    </div>

  
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

  
</div>



<header>
  <br><center><h2>INVENTORY</h2></center>
</header>


<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div>
        <center>
          <table border ="0"><tr><td><div class="card" style="width: 18rem;">
          <img src="product1.png" class="card-img-top" >
          <div class="card-body">
          <center><h5 class="card-title"> 15 ฿</h5>
    
          <a href="P1.html?" id="P1" class="btn btn-primary">BUY</a>
        </center>
        </div></div></td><br>
        <td><div class="card" style="width: 18rem;">
          <img src="product2.png" class="card-img-top" >
          <div class="card-body">
        <center><h5 class="card-title"> 15 ฿</h5>
    
          <a href="P2.html" id="P2" class="btn btn-primary">BUY</a>
        </center>
          </div>
          </div></td><br>
          <td><div class="card" style="width: 18rem;">
          <img src="product3.png" class="card-img-top" >
          <div class="card-body">
        <center><h5 class="card-title"> 15 ฿</h5>
    
          <a href="P3.html" id="P3" class="btn btn-primary">BUY</a></center>
          </div></div></td></tr></table><br>
          <table border ="0"><tr>
        <td><div class="card" style="width: 18rem;">
          <img src="product4.png" class="card-img-top" >
          <div class="card-body">
        <center><h5 class="card-title"> 15 ฿</h5>
    
          <a href="P4.html" id="P4" class="btn btn-primary">BUY</a></center>
          </div></div></td><br>
        <td><div class="card" style="width: 18rem;">
          <img src="product5.png" class="card-img-top" >
          <div class="card-body">
          <center><h5 class="card-title"> 10 ฿</h5>
    
          <a href="P5.html" id="P5" class="btn btn-primary">BUY</a></center>
          </div>
          </div></td><br>
        <td><div class="card" style="width: 18rem;">
          <img src="product6.png" class="card-img-top" >
    <div class="card-body">
    <center><h5 class="card-title"> 20 ฿</h5>
    
    <a href="P6.html" id="P6" class="btn btn-primary">BUY</a></center>
  </div>
</div></td></tr></table><br>
        </center>
      </div>
    </div>
    <div class="carousel-item">
      <div>
        <center>
          <table border ="0"><tr><td><div class="card" style="width: 18rem;">
          <img src="product7.png" class="card-img-top" >
          <div class="card-body">
          <center><h5 class="card-title"> 15 ฿</h5>
    
          <a href="P7.html" id="P7" class="btn btn-primary">BUY</a></center>
          </div></div></td><br><td><div class="card" style="width: 18rem;">
          <img src="product8.png" class="card-img-top" >
    <div class="card-body">
    <center><h5 class="card-title"> 20 ฿</h5>
    
    <a href="P8.html" id="P8" class="btn btn-primary">BUY</a></center>
  </div>
</div></td><br><td><div class="card" style="width: 18rem;">
          <img src="product9.png" class="card-img-top" >
    <div class="card-body">
    <center><h5 class="card-title"> 20 ฿</h5>
    
    <a href="P9.html" id="P9" class="btn btn-primary">BUY</a></center>
  </div>
</div></td></tr></table><br>
          <table border ="0"><tr><td><div class="card" style="width: 18rem;">
          <img src="product10.png" class="card-img-top" >
    <div class="card-body">
    <center><h5 class="card-title"> 20 ฿</h5>
    
    <a href="P10.html" id="P10" class="btn btn-primary">BUY</a></center>
  </div>
</div></td><br>
          <td><div class="card" style="width: 18rem;">
          <img src="product11.png" class="card-img-top" >
    <div class="card-body">
    <center><h5 class="card-title"> 20 ฿</h5>
    
    <a href="P11.html" id="P11" class="btn btn-primary">BUY</a></center>
  </div>
</div></td><br>
          <td><div class="card" style="width: 18rem;">
          <img src="product12.png" class="card-img-top" >
    <div class="card-body">
    <center><h5 class="card-title"> 10 ฿</h5>
    
    <a href="P12.html" id="P12" class="btn btn-primary">BUY</a></center>
  </div>
</div></td></tr></table><br>
        </center>
      </div>
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<center><button type="button" class="btn btn-secondary btn-lg btn-block" onclick='location.replace("manual.html")'>MANUAL</button></center>
















    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>