<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<style>
    div {
    width:300px;
    margin: auto;
    border: 1px solid red;
    }
  </style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<link href="style.css" rel="stylesheet">
	
</head>
<body>
  <header>
    <br><center><h2> คู่มือการใช้งาน <h2></center>
  </header><br>
  <p style="text-indent: 8em">1. กดปุ่ม MANUAL เพื่อศึกษาวิธีการใช้งาน</p>
  <center><img src="M11.png" height="450" width="400"></center><br>
  <p style="text-indent: 8em">2. กดปุ่ม BUY เพื่อซื้อสินค้า</p>
  <center><img src="M1.png" height="450" width="400"></center><br>
  <p style="text-indent: 8em">3. เลือกวิธีการชำระเงิน ชำระด้วยเงินสด</p>
  <center><img src="M2.png" height="450" width="400"></center><br>
  <p style="text-indent: 8em">4. เมื่อเลือกวิธีการชำระเงินเสร็จเรียบร้อยให้ระบุจำนวนเงินที่ท่านชำระ
  <center><img src="M3.png" height="450" width="400"></center><br>
  <p style="text-indent: 8em">5. กดปุ่ม CONFIRM เพื่อยืนยันการชำระเงินและรอรับสินค้า </p>
  <center><img src="M4.png" height="450" width="400"></center><br>
  <p style="text-indent: 8em">6. กรณีเลือกชำระสินค้าโดย WALLET ให้กดปุ่ม WALLET </p>
  <center><img src="M5.png" height="450" width="400"></center><br>
  <p style="text-indent: 8em">7. จอจะแสดง QR CODE สำหรับการชำระเงินผ่าน True wallet </p>
  <center><img src="M6.png" height="450" width="400"></center><br>
  <p style="text-indent: 8em">8. เมื่อสแกน QR CODE สำเร็จให้กดปุ่ม CONFIRM เพื่อรอรับสินค้า</p>
  <center><img src="M7.png" height="450" width="400"></center><br>
  

 <center><button type="button" class="btn btn-success" onclick='location.replace("index.html")'>กลับหน้าหลัก</button></center><br>
